REACT_APP_API_KEY=AIzaSyAlPT4hFO13G-u04tVD1epJfN1lQPupsaU
REACT_APP_AUTH_DOMAIN=rrchat-689b9.firebaseapp.com
REACT_APP_DATABASE_URL=https://rrchat-689b9.firebaseio.com
REACT_APP_PROJECT_ID=rrchat-689b9
REACT_APP_STORAGE_BUCKET=rrchat-689b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=646864527933
REACT_APP_APP_ID=1:646864527933:web:5b49c68de67d0c5c2a8054
REACT_APP_MEASUREMENT_ID=G-GNGTTLX9ZV